body {
  background-color: hsl(0, 0%, 0%);
}

/*Side by side videos*/

html * {
  font-size: 1.01em !important;
  color: #000 !important;
  font-family: Helvetica !important;
}

#clear {
  clear: both;
}

div#winresized {
  width: 400px;
  padding: 40px;
  font-weight: bold;
  font-size: 20px;
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 0%);
  font-family: sans-serif;
  position: fixed;
}
#part2_wrapper {
  width: 1150px;
  margin: 0px auto;
}
div#instructions {
  width: 400px;
  padding: 20px;
  font-size: 16px;
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 0%);
  font-family: sans-serif;
  position: fixed;
}

div#demographics_survey_div {
  width: 400px;
  padding: 20px;
  font-size: 16px;
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 0%);
  font-family: sans-serif;
  position: fixed;
}

div#instructions_bg {
  width: 500px;
  height: 500px;
  background-color: hsl(0, 0%, 100%);
  position: fixed;
}

div#nextbutton {
  width: 180px;
  font-size: 20px;
  border-style: outset;
  background-color: lightgray;
  font-weight: bold;
  text-align: center;
  font-family: sans-serif;
  color: hsl(0, 0%, 75%);
  padding: 6px;
  position: fixed;
}

div#backbutton {
  width: 180px;
  font-size: 20px;
  border-style: outset;
  background-color: lightgray;
  font-weight: bold;
  text-align: center;
  font-family: sans-serif;
  color: hsl(0, 0%, 75%);
  padding: 6px;
  position: fixed;
}
div.demo_popup {
  width: 300px;
  font-size: 12px;
  font-family: sans-serif;
  background-color: Khaki;
  padding: 4px;
  position: fixed;
}

.instructions {
  text-align: justify;
  margin: 0 auto;
  width: 60em;
  color: white;
}

textarea {
  width: 90%;
}
.ontop {
  z-index: 999;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  position: fixed;
  background-color: #cccccc;
  color: #aaaaaa;
  opacity: 0.9;
  filter: alpha(opacity=95);
}
#boxMX {
  display: none;
  background: #fff;
  padding: 10px;
  border: 2px solid #ddd;
  float: left;
  font-size: 1.2em;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 99999;
  box-shadow: 0px 0px 20px #999;
  -moz-box-shadow: 0px 0px 20px #999;
  -webkit-box-shadow: 0px 0px 20px #999;
  border-radius: 6px 6px 6px 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  font: 13px Arial, Helvetica, sans-serif;
  padding: 6px 6px 4px;
  width: 300px;
  color: white;
}
#c {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: block;
  z-index: -1;
}
.diagram {
  display: inline-block;
  width: 5em;
  height: 3em;
}
.left {
  float: left;
  margin-right: 0.25em;
}
.right {
  float: right;
  margin-left: 0.25em;
}
p#instructions1 {
  margin: 1em auto;
  min-width: 1150px;
  font-size: xx-large;
}
.leftPrefer {
  position: relative;
  left: 190px;
  top: 50px;
}
.rightPrefer {
  position: relative;
  right: 215px;
  float: right;
  top: 50px;
}
#testProgress2 {
  text-align: center;
}
div#testProgress2 > div {
  width: 200px;
  height: 20px;
  border: 1px solid #ccc;
  margin: auto;
}
div#testProgress2 > div > div {
  width: 0%;
  height: 20px;
  background: #ccc;
  float: left;
}

.notifyjs-foo-base {
  opacity: 1;
  border: 2px solid grey;
  background: rgb(255, 255, 255);
  padding: 5px;
  border-radius: 10px;
  height: 100px;
}

.notifyjs-foo-base .title {
  float: left;
  margin: 10px 0 0 10px;
  /* text-align: right; */
}

.notifyjs-corner {
  position: fixed;
  top: 40% !important;
  left: 35%;
  width: 70%;
}
