<!DOCTYPE html>
<html>
  <head>
    <title>Dot Experiment</title>

    <style></style>

    <div style="display: none;"></div>
    <link rel="stylesheet" type="text/css" href="css/dot.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

    <script type="text/javascript" src="js/pace.min.js">
      pace.start();
    </script>

    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.0/seedrandom.min.js"></script> -->

    <script type="text/javascript" src="js/three.min.71.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.min.js"></script>
    <script type="text/javascript" src="js/THREEx.WindowResize.js"></script>
    <script type="text/javascript" src="js/OrbitControls.js"></script>
    <script type="text/javascript" src="js/stats.min.js"></script>
    <script type="text/javascript" src="js/dot_3d.js"></script>
    <script type="text/javascript" src="js/part2.js"></script>
    <script src="https://rawgit.com/notifyjs/notifyjs/master/dist/notify.js"></script>
    <script type="text/javascript">
      //To detect escape button
      document.onkeydown = function(evt) {
        evt = evt || window.event;
      };
    </script>
    <script src="js/dot.js"></script>
  </head>

  <body>
    <script type="text/javascript"></script>
    <center>
      

      <p
        id="instructions1"
        style="display:none;color:black;text-align:center; font-size: 100%;margin: 0 auto; width: 55em;"
      >
        <br /><b>Browser Check </b> <br /><br />View the test animation, then
        answer the question below.<br /><br />
      </p>

      <!-- <button id="playButton" style="color:black; background:lightgray; font-size: 100%;margin: 0 auto; margin-top:1em;"
      onclick="play()">Play</button> -->
      <br />
      <div id="video_container" class="video_container">
        <!-- <video id="padded" width="400" height="400" preload="auto">
        <source src="padded.mp4" type="video/mp4">
      </video> -->
        <div id="cubeDiv" style="width: 400px; height: 400px;"></div>
        <br />
      </div>

      <br />

      <div
        id="BrowserCheck_div"
        style="color:black;text-align:center; font-size: 100%;margin: 0 auto; width: 55em;margin-top:1em;"
      >
        <b
          >Which of the following best describes the animation you just viewed? </b
        ><br />
        <br />

        <center>
          <form name="BrowserCheck" id="Browser_Check" action="">
            <table border="1" cellpadding="7" cellspacing="0">
              <tr>
                <td>
                  <input name="pq1" type="radio" value="CylSmooth" />
                  A cylinder rotating smoothly |
                  <input name="pq1" type="radio" value="CylPause" />
                  A cylinder rotating with pauses |
                  <input name="pq1" type="radio" value="Hippo" />
                  A dancing hippopotamus<br />
                  <input name="pq1" type="radio" value="CubeSmooth" />
                  A cube rotating smoothy |
                  <input name="pq1" type="radio" value="CubePause" />
                  A cube rotating with pauses |
                  <input name="pq1" type="radio" value="None" />
                  I couldn't view the animation
                </td>
              </tr>
            </table>

            <br />

            <input
              name="submit"
              type="button"
              onClick="gradePQs()"
              style="color:black; background:lightgray; font-size: 100%;margin: 0 auto; margin-top:1em;"
              value="Submit"
            />
          </form>
        </center>
      </div>
    </center>

    <script type="text/javascript"></script>

    <!-- Main js script goes in a separate document -->

    <div id="instructions_bg">&nbsp;</div>
    <div id="instructions">&nbsp;</div>
    <div
      id="testMode3d"
      style="position: fixed; left: 861px; top: 700px; display: none;"
    >
      <select>
        <option value="21">sphere</option>
        <option value="22">cube</option>
        <option value="23">pyramid</option>
        <option value="241">rectangular prism standing</option>
        <option value="242">rectangular prism</option>
        <option value="251">cylinder standing</option>
        <option value="252">cylinder</option>
      </select>
    </div>
    <div id="nextbutton">NEXT</div>
    <div id="backbutton">BACK</div>

    <div id="mobilebrowser">
      It looks like you're trying to acess this HIT from a mobile device or
      tablet!<br /><br />Unfortunately, this HIT can only be completed from a
      laptop/desktop computer. Please try again from there, or else return the
      HIT.<br /><br />If you believe you have reached this message in error,
      please email
    </div>

    <div id="demographics_survey_div">
      <b>Demographics Questionnaire</b><br /><br />
      This is standard demographic information used primarily in grant
      reporting. If you do not wish to provide your sex/gender, simply select
      the "Other" option.
      <br /><br />

      <form name="demographics_form" id="demographics_form" action="">
        <label>What is your age?</label>
        <select id="age_selector">
          <option value="AgeEmpty"></option> </select
        ><br /><br />

        <label>What is your sex/gender?</label>
        <select id="gender_selector">
          <option value="SexEmpty"></option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="NoSex">Other</option>
          <option value="NoSex">Prefer Not to Answer</option> </select
        ><br /><br />
      </form>
    </div>
    <div class="demo_popup" id="demographics_sex_popup">
      If you do not wish to provide this information, feel free to select
      "prefer not to answer" in the dropdown menu.
    </div>

    <div class="demo_popup" id="demographics_age_popup">
      Your age, in years. If you are under age 18, unfortunately you are not
      eligibile to participate in this experiment.
    </div>
    <div id="example_container">
      <center>
        <div id="testDiv" style="width: 400px; height: 400px;"></div>
        
        
        <!-- <button
          id="btn3dWireframe"
          style="color:black; background:lightgray; font-size: 100%;margin: 0 auto; margin-top:1em;"
        >
          Toggle Wireframe
        </button> -->
        <button
          id="btn3dCheck"
          style="color:black; background:lightgray; font-size: 100%;margin: 0 auto; margin-top:1em;"
        >
          Submit
        </button>
        
        <br />
        <p id="testResult"></p>
        <div id="testProgress">
          <div style="width: 200px; height: 20px; border: 1px solid #ccc">
            <div
              style="width: 0%; height: 20px; background: #ccc; float: left;"
            ></div>
          </div>
          <p id="part_name"><span class="part1-caption">Part 1: </span><span>0</span>% Complete</p>
        </div>
      </center>
    </div>

    <div
      id="debriefing_questionairre_div"
      style="display:none;color:black;text-align:justify; font-size: 100%;margin: 0 auto; width: 75em;margin-top:1em;"
    >
      <br /><b>Follow-up Questions </b><br /><br />
      <b>
        You're almost done! Please answer these follow-up questions to help us
        improve the experiment.</b
      ><br />
      <br />

      <form
        name="debriefing_questionairre_form"
        id="debriefing_questionairre_form"
        action=""
        display
      >
        <table border="1" cellpadding="8" cellspacing="0">
          <tr>
            <td><b>Did you switch windows during the task?</b></td>
            <td>
              <input name="dq1" type="radio" value="Yes" />
              Yes |
              <input name="dq1" type="radio" value="No" />
              No
            </td>
          </tr>
        </table>

        <br /><b
          >In 1-3 sentences, please summarize the instructions that you were
          given in the two tasks.</b
        ><br /><br />

        <textarea
          id="dq2"
          minlength="15"
          type="text"
          cols="180"
          rows="4"
          name="comment"
        ></textarea>
        <br /><br />

        <br /><b
          >Were the instructions clear enough? If not, what part was unclear?</b
        ><br /><br />

        <textarea
          id="dq3"
          minlength="20"
          type="text"
          cols="180"
          rows="4"
          name="comment"
        ></textarea>
        <br /><br />

        <br /><b
          >Had you ever heard of an experiment like this before? If so, please
          describe it in a just a few words.</b
        ><br /><br />

        <textarea
          id="dq4"
          minlength="20"
          type="text"
          cols="180"
          rows="4"
          name="comment"
        ></textarea>
        <br /><br />

        <br /><b>Were there any problems with the display?</b><br /><br />

        <textarea
          id="dq5"
          minlength="20"
          type="text"
          cols="180"
          rows="4"
          name="comment"
        ></textarea>
        <br /><br />

        <br /><b>How well do you think you did?</b><br /><br />

        <textarea
          id="dq6"
          minlength="20"
          type="text"
          cols="180"
          rows="4"
          name="comment"
        ></textarea>
        <br /><br />

        <br /><b>In what way did you choose the answer you gave?</b><br /><br />

        <textarea
          id="dq7"
          minlength="20"
          type="text"
          cols="180"
          rows="4"
          name="comment"
        ></textarea>
        <br /><br /><br />

        <input
          name="submit3"
          type="button"
          button
          id="debriefQuestionButton"
          style="color:black; background:lightgray; font-size: 100%;margin: 0 auto; margin-top:1em;"
          onClick="gradeDebriefingQuestions()"
          value="Submit"
        /><br /><br /><br />
      </form>
    </div>
    <script type="text/javascript">
      setTimeout(function() {
        $("#playButton").hide();
        $("#instructions1").hide();

        $(BrowserCheck_div_id).hide();
        document.body.style.background = "White ";
        do_instructions1();
        do_instructions1a();
        do_instructions2();
        do_instructions2a();
        do_instructions3();
        do_instructions4();
        do_instructions5();
        $("#mturk_worker_id_input").val("A1234123412124");
        do_instructions5a_validate_input();
        do_instructions5b();
        $("#gender_selector").val("Male");
        age_val = 34;
        gender_val = "Male";
        $("#age_selector").val("34");
        worker_id_used_before = 0;
        do_instructions6();
        do_instructions8();
        do_instructions9();
        do_task();
        
        // do_task2();
      }, 50);
    </script>
  </body>
</html>
